# classloader-demo

./: .gitignore  README.md  build.gradle
demo/: demo.sh  docker-compose.yml
demo/glassfish/: Dockerfile
demo/tomcat/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/iam/helloworlds/classloaderdemo/: ClassloaderDemoApplication.java  DemoController.java
src/main/resources/: application.properties
src/main/resources/web-config/glassfish-web/with-webappClassLoader/: glassfish-web.xml
src/main/resources/web-config/glassfish-web/without-webAppClassLoader/: glassfish-web.xml  web.xml
src/test/java/iam/helloworlds/classloaderdemo/: ClassloaderDemoApplicationTests.java
